# GrpcDocker-Experiment

./: GrpcDocker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleListener/: ConsoleListener.csproj  Dockerfile  Program.cs
ConsoleListener/Properties/: launchSettings.json
GrpcListener/: Dockerfile  GrpcListener.csproj  Program.cs  _Imports.razor
GrpcListener/Data/: WeatherForecast.cs  WeatherForecastService.cs
GrpcListener/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
GrpcListener/Properties/: launchSettings.json
GrpcListener/Shared/: MainLayout.razor  NavMenu.razor
GrpcSender/: Dockerfile  GrpcSender.csproj  Program.cs  _Imports.razor
GrpcSender/Data/: WeatherForecast.cs  WeatherForecastService.cs
GrpcSender/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
GrpcSender/Properties/: launchSettings.json
GrpcSender/Shared/: MainLayout.razor  NavMenu.razor
GrpcServer/: Dockerfile  GrpcServer.csproj  NotificationStorage.cs  Program.cs  appsettings.json
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: greet.proto
GrpcServer/Services/: GreeterService.cs
